{
  "name": "hpe-assignment",
  "version": "1.0.0",
  "description": "school assignment",
  "main": "public/index.html",
  "author": "Aahnaf Hossain",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ]
}
