{
  "name": "hpe-assignment",
  "version": "1.0.0",
  "description": "school assignment",
  "main": "scripts/script.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "Aahnaf Hossain",
  "license": "ISC"
}
